#### Run the below commands on all the machines (master, slave machines) ####
sudo hostnamectl set-hostname "manager_machine"

sudo hostnamectl set-hostname "worker_machine_one"

sudo hostnamectl set-hostname "worker_machine_two"

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - 

sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /" | sudo tee /etc/apt/sources.list.d/kubernetes.list

curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

####curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

####cat << EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
####deb https://apt.kubernetes.io/ kubernetes-xenial main
####EOF

sudo apt-get update

sudo apt-get install -y docker.io kubelet kubeadm kubectl

sudo apt-mark hold docker-ce kubelet kubeadm kubectl

# Load the kernel module ====> This is required for the below step (sudo sysctl -p)
sudo modprobe br_netfilter

# Verify it's loaded
lsmod | grep br_netfilter

echo "net.bridge.bridge-nf-call-iptables=1" | sudo tee -a /etc/sysctl.conf

sudo sysctl -p

sudo mkdir /etc/docker
cat <<EOF | sudo tee /etc/docker/daemon.json
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2"
}
EOF
sudo systemctl enable docker
sudo systemctl daemon-reload
sudo systemctl restart docker
#### Run the above commands on all the machines (master, slave machines) ####

#### Run the below commands on all the master machine only ####
sudo kubeadm init --pod-network-cidr=10.244.0.0/16

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
#### Run the above commands on all the master machine only ####

#### Run the below command on all the slave machines ####
#### This is an example command ####
sudo kubeadm join 172.31.4.161:6443 --token 0y52t6.ffsj8jkjfcl1sq8h \
   --discovery-token-ca-cert-hash sha256:7aa1825042d19d3e567f7e4b447634e942fe9ed7f18f78464a9c05f451551ed5
#### Run the above command on all the slave machines ####

kubectl get nodes




=======================================================================================================================================
FIX - [ERROR CRI]: container runtime is not running: output: time="2023-03-02T09:16:52Z" level=fatal msg="validate service connection: 
CRI v1 runtime API is not implemented for endpoint \"unix:///var/run/containerd/containerd.sock\": rpc error: code = Unimplemented 
desc = unknown service runtime.v1.RuntimeService"
=======================================================================================================================================

wget https://github.com/containerd/containerd/releases/download/v1.6.12/containerd-1.6.12-linux-amd64.tar.gz
tar xvf containerd-1.6.12-linux-amd64.tar.gz
systemctl stop containerd
cd bin
cp * /usr/bin/
systemctl start containerd
